# DIAMAS

./: Documento de Despliegue Herramienta Autoevaluación DIAMAS_V.github.docx  README.md
CODIGO/back/common-component/: .factorypath  .project  pom.xml
CODIGO/back/fecyt-component/: .project  .temp-fecyt-comp-classpath-arg-1705652892421.txt  Dockerfile  pom.xml
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/: AppConfig.java  DiamasComponentApplication.java  ScheduledTasks.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/PortType/: ISLookUpServicePortType.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/anottation/: NoLogging.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/aspect/: LoggingAspect.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/controller/: ActionController.java  AssignedEvaluatorsController.java  CatQuestionController.java  ConfigController.java  DNETController.java  EvaluationActionHistoryController.java  EvaluationController.java  EvaluationPeriodController.java  EvaluationResponseController.java  FileController.java  InstitucionController.java  LoginController.java  PasswordRecoverController.java  QuestionController.java  QuestionnaireAnswerController.java  QuestionnaireController.java  QuestionnaireQuestionController.java  QuestionnaireTypeController.java  RepositoryController.java  RolRelationController.java  StatsController.java  SystemLogsController.java  TestController.java  UserController.java  UserRepositoryController.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/converters/: ActionConverter.java  AssignedEvaluatorsConverter.java  CatQuestionConverter.java  ConfigConverter.java  EvaluationActionHistoryConverter.java  EvaluationConverter.java  EvaluationPeriodConverter.java  EvaluationResponseConverter.java  FileConverter.java  InstitucionConverter.java  MailProperties.java  QuestionConverter.java  QuestionTypeConverter.java  QuestionnaireAnswerConverter.java  QuestionnaireConverter.java  QuestionnaireQuestionConverter.java  QuestionnaireToCloseConverter.java  QuestionnaireTypeConverter.java  RepositoryConverter.java  RolConverter.java  RolRelationConverter.java  SystemLogsConverter.java  TitleConverter.java  UserConverter.java  UserRepositoryConverter.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/entity/: ActionEntity.java  AssignedEvaluatorsEntity.java  CatQuestionEntity.java  ConfigEntity.java  EvaluationActionHistoryEntity.java  EvaluationEntity.java  EvaluationPeriodEntity.java  EvaluationResponseEntity.java  FileEntity.java  InitialQuestionEntity.java  InstitucionEntity.java  PasswordRecoverEntity.java  QuestionEntity.java  QuestionnaireAnswerEntity.java  QuestionnaireEntity.java  QuestionnaireQuestionEntity.java  QuestionnaireToCloseEntity.java  QuestionnaireTypeEntity.java  RepositoryEntity.java  RolEntity.java  RolRelationEntity.java  SystemLogsEntity.java  TitleEntity.java  UserEntity.java  UserRepositoryEntity.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/repository/: ActionRepository.java  AssignedEvaluatorsRepository.java  CatQuestionRepository.java  ConfigRepository.java  EvaluationActionHistoryRepository.java  EvaluationPeriodRepository.java  EvaluationRepository.java  EvaluationResponseRepository.java  FileRepository.java  InitialQuestionRepository.java  InstitucionRepository.java  PasswordRecoverRepository.java  QuestionRepository.java  QuestionnaireAnswerRepository.java  QuestionnaireQuestionRepository.java  QuestionnaireRepository.java  QuestionnaireToCloseRepository.java  QuestionnaireTypeRepository.java  RepositoryRepository.java  RolRelationRepository.java  RolRepository.java  SystemLogsRepository.java  TitleRepository.java  UserRepository.java  UserRepositoryRepository.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/response/: RepositoryResponse.java  SoapBody.java  SoapEnvelope.java  UserResponse.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/service/: ActionService.java  AssignedEvaluatorsService.java  CatQuestionService.java  ConfigService.java  DnetService.java  DnetWebService.java  EvaluationActionHistoryService.java  EvaluationPeriodService.java  EvaluationResponseService.java  EvaluationService.java  FileService.java  InitialQuestionService.java  InstitucionService.java  LoginService.java  MailSending.java  PasswordRecoverService.java  QuestionService.java  QuestionnaireAnswerService.java  QuestionnaireQuestionService.java  QuestionnaireService.java  QuestionnaireToCloseService.java  QuestionnaireTypeService.java  RepositoryService.java  RolRelationService.java  StatsService.java  SystemLogsService.java  TitleService.java  UserRepositoryService.java  UserService.java  XMLResponseService.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/utils/: Base64Util.java  CodeGenerator.java  PasswordSecurity.java  Utils.java
CODIGO/back/fecyt-component/src/main/java/es/soltel/recolecta/vo/: ActionVO.java  AssignedEvaluatorsVO.java  CatQuestionVO.java  ChangePasswordBean.java  ConfigVO.java  EvaluationActionHistoryVO.java  EvaluationPeriodVO.java  EvaluationResponseVO.java  EvaluationVO.java  FileVO.java  InitialQuestionVO.java  InstitucionVO.java  LoginResponse.java  PasswordRecoverVO.java  QuestionByYearAndFileDTO.java  QuestionVO.java  QuestionnaireAnswerVO.java  (+14 more)
CODIGO/back/fecyt-component/src/main/resources/: bootstrap.yml  config.json  data.sql  logback.xml
CODIGO/back/fecyt-component/src/main/resources/correos/en/: admin_usuarioRegistradoNecesitaConfirmacion.html  sendSelfAssessment.html  usuarioCambiarContraseña.html  usuarioContraseñaCambiada.html  usuarioRegistradoExito.html  usuarioRegistradoExitoNecesitaConfirmacion.html
CODIGO/back/fecyt-component/src/main/resources/correos/es/: admin_usuarioRegistradoNecesitaConfirmacion.html  sendSelfAssessment.html  usuarioCambiarContraseña.html  usuarioContraseñaCambiada.html  usuarioRegistradoExito.html  usuarioRegistradoExitoNecesitaConfirmacion.html
(+281 files in other folders)
